.inputBg
	&::before
		background: center no-repeat
		background-size: cover
		border-radius: $GBDRS
		content: ''
		display: block
		height: 100%
		position: absolute
		right: 0
		top: 0
		width: calc(50% - 1rem)
		z-index: 100
	&-gate::before
		background-image: url('../assets/gate-bg.jpg')
	&-wicket::before
		background-image: url('../assets/wicket-bg.jpg')
	&__item
		width: calc(50% - 1rem)
		&:not(:last-child)
			margin-bottom: 1rem
	@media screen and ( max-width: #{$GMOBILE}px )
		&::before
			height: 10rem
			margin-bottom: 1rem
			position: relative
			right: auto
			top: auto
			width: 100%
		&__item
			width: 100%