.screen
	display: flex
	height: 100%
	margin: 0 auto
	max-width: 75rem
	opacity: 0
	pointer-events: none
	body.is-start &
		opacity: 1
		pointer-events: all
		transition: opacity $TRSC $TRS_time*1.5
	&__form
		border: $GBDRS solid $COLOR_border
		border-radius: $GBDRS
		box-shadow: 0 0.5rem 1rem 0 rgba($GCOLOR_black,.15)
		display: flex
		flex-basis: 100%
		flex-direction: column
		justify-content: space-between
		margin: auto 0
		overflow: hidden
		&::before
			background-color: $COLOR_grey
			content: ''
			display: block
			height: 100%
			position: absolute
			right: 0
			top: 0
			width: $SCREEN_before
	&__offset
		padding:
			left: 2rem
			right: 2rem
		width: 100% - $SCREEN_before
	&__subtitle
		align-items: center
		border-bottom: 1px solid $COLOR_border
		display: flex
		font-size: 1rem
		font-weight: normal
		padding: 2rem 2rem 1rem
		&-svg path
			fill: $GCOLOR_accent
		.screen__form.is-ready &
			opacity: 0
			pointer-events: none
	&__footer
		border-top: 1px solid $COLOR_border
		display: flex
		justify-content: flex-end
		padding: 1rem 2rem 2rem
		.screen__form.is-ready &
			opacity: 0
			pointer-events: none
	&__btn
		cursor: no-drop
		opacity: 0.7
		&.is-active
			cursor: pointer
			opacity: 1
	&__prev
		flex-basis: 3.75rem
		margin-right: 1rem
	&__next
		&::before
			animation-play-state: paused
			opacity: 0
		&.is-active::before
			animation-play-state: running
			opacity: 1
	@media screen and ( max-width: #{$GTABLET}px )
		&__form
			border: none
			border-radius: 0
			box-shadow: none
			height: 100%
			justify-content: flex-start
		&__offset
			padding:
				left: 1.5rem
				right: 1.5rem
		&__subtitle
			padding: 1.5rem 1.5rem 1rem
		&__footer
			margin-top: auto
			padding: 1rem 1.5rem 1.5rem
	@media screen and ( max-width: #{$GMOBILE}px )
		&__form::before
			display: none
		&__offset
			padding:
				left: 1rem
				right: 1rem
			width: 100%
		&__subtitle
			display: block
			padding: 1rem
			&-svg
				display: none
		&__footer
			background-color: rgba($GCOLOR_black, 0.75)
			justify-content: flex-start
			padding: 1rem
		&__prev
			flex-basis: calc(#{$SCREEN_before} + 1rem)
		&__next
			flex-basis: 100% - $SCREEN_before