.textItem
	background-color: $COLOR_grey
	font-size: 16px
	padding: 1rem
	resize: none
	width: 100%
	&__error
		color: red
		font-size: 14px
		margin-top: 0.5rem
		opacity: 0
		&.is-active
			opacity: 1