// Переменные для шрифтов
$GFONT_regular: "Font-Regular", sans-serif
$GFONT_bold: "Font-SemiBold", sans-serif
$GFONT_min: 12
$LH_head: 1.2
$LH_text: 1.4

// Основные величины измерения
$GWIDTH: 1920
$GHEIGHT: 940
$GTABLET: 1200
$GMOBILE: 767
$GMOBILE_medium: 640
$GMOBILE_minimal: 480
$GOFFSET: 40
$GBDRS: 4px

// Настройки плавности перехода состояния элемента
$TRS_time: 0.6s
$TRS_current: ease
$TRS_standart: linear
$TRSC: $TRS_time $TRS_current
$TRSS: $TRS_time $TRS_standart

// Палитра цветов
$GCOLOR_null: transparent
$GCOLOR_white: #f3f3f3
$GCOLOR_black: #363636
$GCOLOR_accent: #d34085

$COLOR_grey: #ebebeb
$COLOR_darkGrey: #d9d9d9
$COLOR_border: #e0e0e0

$CHAT_bg: 4.375rem
$BTN_arrowOffset: 0.75rem
$START_widthBg: 60%
$SCREEN_before: 25%
$QUESTIONS_point: 2.25rem