@import '_vars.sass'
@import '_mixins.sass'

+font-face("Font-Regular", "../font/gilroy-regular")
+font-face("Font-SemiBold", "../font/gilroy-semibold")

::selection
	background-color: $GCOLOR_white
	color: $GCOLOR_black

::placeholder
	color: rgba($GCOLOR_black, 0.7)
	font-family: $GFONT_regular

*, *:before, *:after
	box-sizing: border-box
	color: $GCOLOR_black
	font-family: $GFONT_regular
	list-style: none
	line-height: $LH_text
	margin: 0
	outline: none
	padding: 0
	position: relative
	text-decoration: none
	transition: all $TRSC
	user-select: none

html, body
	height: 100%

button, textarea
	background-color: $GCOLOR_null
	border: none
	cursor: pointer
a, button, div
	color: inherit
	span, svg, &::before, &::after, span::before, span::after
		color: inherit
		pointer-events: none
h1, h2, h3, h4, h5, h6
	font-family: $GFONT_bold
	line-height: $LH_head

body
	background-color: $GCOLOR_white
	min-width: 320px
	overflow-x: hidden

@keyframes blick
	0%
		left: -20%
	15%, 100%
		left: 120%

.btn
	align-items: center
	background-color: $GCOLOR_white
	border: 1px solid $COLOR_border
	border-radius: 9999px
	cursor: pointer
	display: flex
	font-size: 1.25rem
	justify-content: center
	overflow: hidden
	&-final
		border-radius: $GBDRS
		box-shadow: 0 3px 10px 0 $GCOLOR_accent
		margin-bottom: 1.5rem
		width: 100%
	&-action
		background-color: $GCOLOR_accent !important
		border: none
		color: $GCOLOR_white
		padding: 1rem 1.5rem
		&::before
			animation: blick 3s $TRS_standart infinite
			background: linear-gradient(90deg,rgba(255, 255, 255, 0.1) 10%,rgba(255, 255, 255, 0.2) 20%,rgba(255, 255, 255, 0.6))
			content: ''
			display: block
			height: 100%
			left: -20%
			pointer-events: none
			position: absolute
			top: 0
			transform: skewX(-45deg)
			width: 1rem
	&__icon
		display: block
		margin-right: $BTN_arrowOffset
		width: 1.25rem
		path
			fill: $GCOLOR_black
		.btn-action & path
			fill: $GCOLOR_white
	&__arrow
		&-right
			margin:
				left: $BTN_arrowOffset
				right: 0
		&-left
			margin: 0
			transform: rotate(180deg)
	@media screen and ( max-width: #{$GTABLET}px )
		font-size: 1rem
	@media screen and ( max-width: #{$GMOBILE}px )
		background-color: rgba($GCOLOR_black, 0.75)
		border: none
		border-radius: $GBDRS
		&__icon path
			fill: $GCOLOR_white

.title
	font-size: 2rem
	@media screen and ( max-width: #{$GTABLET}px )
		font-size: 1.5rem
	@media screen and ( max-width: #{$GMOBILE}px )
		font-size: 1.25rem

.box
	display: block
	overflow: hidden
	&__img
		height: 150%
		left: 50%
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		width: auto

@import '_start.sass'
@import '_screen.sass'
@import '_chat.sass'
@import '_questions.sass'
@import '_imagesItem.sass'
@import '_inputItem.sass'
@import '_textItem.sass'
@import '_inputBg.sass'